#jpa properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rfidtunnel
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update