# File Properties CheckBox
# Author : 
# Version : 
# Last Update Date :

# ---------- MODEL CONFIGURATION ------------------------------------------
# Configurazione Reader
Model=
# IP Marato
#IPAddress=192.168.239.215

# IP Test
IPAddress=192.168.51.42

# ---------- ANTENNA CONFIGURATION ------------------------------------------
# MODELLO 
Antenna_1=1
setIsMaxRxSensitivity_1=false
setIsMaxTxPower_1=false
setTxPowerinDbm_1=25.0
setRxSensitivityinDbm_1=-70

Antenna_2=0
setIsMaxRxSensitivity_2=false
setIsMaxTxPower_2=false
setTxPowerinDbm_2=25.0
setRxSensitivityinDbm_2=-70

Antenna_3=0
setIsMaxRxSensitivity_3=false
setIsMaxTxPower_3=false
setTxPowerinDbm_3=25.0
setRxSensitivityinDbm_3=-70

Antenna_4=0
setIsMaxRxSensitivity_4=false
setIsMaxTxPower_4=false
setTxPowerinDbm_4=22.0
setRxSensitivityinDbm_4=-70

# ---------- GPIO PORT CONFIGURATION ------------------------------------------
# Gestione porte di controllo 
activate_port=1

online_port=1
green_port=2
red_port=4
yellow_port=3

# --------- INPUT / OUTPUT FILE PARAMETERS ---------------------------------------------
# Reperimento Dati sul Collo da controllare
#
inputMode=1
inPathFile=/DATI_VARCO/
extensionInFile=.TXT

outputMode=1
outPathFile=/DATI_TAGS/
extensionOutFile=.SEND

prefixPackage=C
postfixPackage=

separatorFields=|
lineLenght=67
fieldsNumber=4

# --------- TAG ID PARAMETERS --------------------------------------------
# Configurazione Tag RFID
#
tagPackageID=EE
tagItemID=30

# --------- LOG FILE PARAMETERS -------------------------------------------
# Configurazione Parametri Generali
#
createOutFile=N
nameOutLog=Z-OUT_
extentionOutLog=.log

createErrFile=N
nameErrLog=Z-ERR_
extentionErrLog=.log

# --------- PRINT PARAMETERS -------------------------------------------
# Configurazione Parametri per stampa Items Collo
#
printDetails=Y